<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dolby.chatfirebase.DisplayNameActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/displayName_appbar" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/displayName_input_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/displayName_appbar"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/displayName_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Display Name" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/displayName_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="Save Changes"
        android:textColor="@android:color/white"
        android:layout_below="@+id/displayName_input_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"/>

</RelativeLayout>
